;
;	this colormap represents the same colors as defined in
;	configuration file cinesat.cfg
;	this map is not used internally, but provided for convenience
;
240 	 255	204	102 	# CoastPen
241 	 255	204	102 	# CountryPen
242 	   0 	  0 	  0 	# 
243 	 255 	255 	  0 	# GeoNetPen,  GeoGridPen
244 	 255 	  0 	  0 	# GeoNetPen1, GeoGridPen1
245 	 255 	255 	255 	# CityPen
246 	   0 	  0 	  0 	# 
247 	   0 	  0 	  0 	# 
248 	   0 	  0 	  0 	# BlackPen
249 	 255 	  0 	  0 	# RedPen
250 	   0 	255 	  0 	# GreenPen
251 	   0 	  0 	255 	# BluePen
252 	   0	255 	255 	# CyanPen
253 	 255 	  0 	255 	# MagentaPen
254 	 255 	255 	  0 	# YellowPen
255 	 255 	255 	255 	# WhitePen
