
NOS ARQUIVOS:
SHOWCast.html
SHOWCast_SEC.html

ADICIONAR NA LINHA 334 o seguinte texto:

#########################
<button2 class="tablinks" id="#tab_leo">APLICATIVOS</button2>
<button class="tablinks" onclick="openTab(event, 'tab16')"id="#tab16">Compara Produtos de Sat&eacute;lites<span></span></button>
#########################


e ADICIONAR NA LINHA 1760 o seguinte texto:


#########################
<div id="tab16" class="tabcontent">
<table width="100%" border="5" class="content-table">
    <thead>
    <tr>
    <td Colspan = "3" Align = "Center" height="40"><B><span class="style3">COMPARA PRODUTOS DE SAT&Eacute;LITES</th>
    </tr>    
    </thead>
    <tr>


     <td bgcolor="#f2f0e9" width="400px" align="center" valign="middle"><div align="center">
		<a href="HTML/G17_ComparaImagens_FDK.html" target="_blank">
        <img src="HTML/Output/QuickLooks/G17_BAND13_FDK_quicklook.png" alt="" border=3 height=100% width=100%></img>
		</a>
        </div></td>

		<td bgcolor="#f2f0e9" width="400px" align="center" valign="middle"><div align="center">
		<a href="HTML/G16_ComparaImagens_FDK.html" target="_blank">
        <img src="HTML/Output/QuickLooks/G16_BAND13_FDK_quicklook.png" alt="" border=3 height=100% width=100%></img>
		</a>
        </div></td>
		<td bgcolor="#f2f0e9" width="400px" align="center" valign="middle"><div align="center">
		<a href="HTML/MSG_ComparaImagens_FDK.html" target="_blank">
        <img src="HTML/Output/QuickLooks/MSG_IRD108_FDK_quicklook.png" alt="" border=3 height=100% width=100%></img>
		</a>
        </div></td>
    </tr>
    <tr>
        <td bgcolor="#f2f0e9" width="400px" height="10px" align="center" valign="middle"><div align="center">
        <p style="color:black;font-size:11px"><a href="HTML/G17_ComparaImagens_FDK.html" target="_blank">- GOES-17 -</a></span></p>
		<p style="color:black;font-size:11px"><a>Clique para comparar produtos GOES-17</a></span></p>
        </div></td>
		<td bgcolor="#f2f0e9" width="400px" height="10px" align="center" valign="middle"><div align="center">
        <p style="color:black;font-size:11px"><a href="HTML/G16_ComparaImagens_FDK.html" target="_blank">- GOES-16 -</a></span></p>
		<p style="color:black;font-size:11px"><a>Clique para comparar produtos GOES-16</a></span></p>
        </div></td>
		<td bgcolor="#f2f0e9" width="400px" height="10px" align="center" valign="middle"><div align="center">
        <p style="color:black;font-size:11px"><a href="HTML/MSG_ComparaImagens_FDK.html" target="_blank">- METEOSAT -</a></span></p>
		<p style="color:black;font-size:11px"><a>Clique para comparar produtos METEOSAT</a></span></p>
        </div></td>
    </tr> 
  </table>
</div>
##########################
